# la-java-ninjas

./: README.md  keystore.jks
app/: build.gradle
app/buildsystem/: config.gradle  library.gradle
app/src/androidTest/java/com/fpplabs/gboyegadada/javaninjasla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpplabs/gboyegadada/javaninjasla/: AppController.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/fpplabs/gboyegadada/profilelistview/adapter/: ProfileListAdapter.java
app/src/main/java/com/fpplabs/gboyegadada/profilelistview/data/: ProfileListItem.java
app/src/main/java/com/fpplabs/gboyegadada/profilelistview/volley/: LruBitmapCache.java
app/src/main/res/drawable/: bg_with_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  list_item.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fpplabs/gboyegadada/javaninjasla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
